{
  "private": true,
  "name": "wiznote-skill",
  "version": "0.1.0",
  "description": "Claude Code / Cursor skill for WizNote (为知笔记) REST API. Install by cloning into your agent's skills directory.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "setup": "npm i --no-save keytar || echo 'keytar install failed — SDK will fall back to config-file storage'"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "license": "MIT"
}
